<html>
<head>
   <link rel="stylesheet" type="text/css" href="/Library/WebServer/Documents/html_css_training/css/formAssignment.css"/>
</head>
<body>
<div>
<form id="contact-form" action="script.php" method="post">

<table>

<tr><td>Name:</td> <td><input type="text" name="name" id="name" value="" /></td></tr>
<tr><td>Email:</td> <td><input type="email" name="email" id="email" value="" /></td></tr>
<tr><td>Password:</td><td> <input type="password" name="pwd" id="pwd" value="" /></td></tr>
<tr><td>Do you want to be part of our mailing list?</td><td><input type="checkbox" name="mailCB" id="mailCB" value="Yes"></td></tr>
<tr><td><label>Further comments:</label></td> <td><input type="textarea" name="comments" id="comments" cols="25" rows="3"></textarea></td></tr>
<tr><td><input type="submit" value="submit" /></td></tr>
</table>
</form>
</div>
</body>
</html>
